language: cpp
compiler:
    - gcc
env:
    - AUTOTOOLS=newer
matrix:
before_install:
  - git clone -b tap https://github.com/QuLogic/sass-spec.git
  - git clone https://github.com/QuLogic/sassc.git
  - export SASS_SPEC_PATH=$TRAVIS_BUILD_DIR/sass-spec
  - export SASS_SASSC_PATH=$TRAVIS_BUILD_DIR/sassc
  - export SASS_LIBSASS_PATH=$TRAVIS_BUILD_DIR
script: ./travis.sh

branches:
  only:
    - travis

